.content {
  cursor: pointer;

  .arrow {
    font-size: 1.2rem;
    transition: 0.3s;

    &.active {
      transform: rotate(180deg);
    }
  }
}

.overlay {
  z-index: 99;
  position: absolute;
  left: 50%;
  top: 100%;
  background-color: #fff;
  border-radius: 0.1rem;
  box-shadow: 0 0.5rem 2.9rem 0 hsla(0, 0%, 64%, 0.2);
  opacity: 0;
  transform: scaleY(0.8) translateX(-50%);
  transform-origin: 0 0;
  transition: 0.2s;

  &.active {
    opacity: 1;
    transform: scaleY(1) translateX(-50%);
  }

  .item {
    padding: 0.9rem 1.4rem;
    color: rgba(0, 0, 0, 0.85);
    font-size: 1.4rem;
    text-align: center;
    white-space: nowrap;
    transition: 0.3s;
    cursor: pointer;

    &:hover:not(.disabled) {
      color: #333;
      background-color: var(--color-background);
    }

    &.disabled {
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }
  }
}
