.option_item {
  margin-top: 2.6rem;

  .title {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
  }

  .item {
    height: 4.4rem;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    transition: 0.2s ease;
    color: #757575;
    font-size: 1.6rem;
    text-align: center;
    line-height: 4.2rem;

    &:hover,
    &.active {
      color: var(--color-primary);
      border-color: var(--color-primary);
    }
  }
}
