.container {
  padding: 3rem 0;
  text-align: center;
}

.item {
  width: 4.8rem;
  height: 3rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 200;
  color: #b0b0b0;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;

  &:not(.active, .disabled):hover {
    color: #fff;
    background-color: #b0b0b0;
  }

  &.active {
    cursor: default;
    color: #fff;
    background-color: #757575;
  }

  &.disabled {
    cursor: default;
  }
}
