.container {
  width: var(--width-primary);
  height: 4rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .nav_item {
    font-size: 1.2rem;
    color: #b0b0b0;
    line-height: 4rem;
    cursor: pointer;

    &:hover {
      color: #fff;
    }
  }

  .sep {
    width: 1px;
    height: 1.2rem;
    background-color: #424242;
  }
}

.mini_cart {
  width: 12rem;
  height: 4rem;
  position: relative;
  margin-left: 1.5rem;

  .btn {
    width: 100%;
    justify-content: center;
    background-color: #424242;
    z-index: 11;
    position: relative;
    transition: 0.2s;

    &:hover {
      color: var(--color-primary);
      background-color: #fff;
    }
  }

  .popover {
    background-color: #fff;
    position: absolute;
    top: 4rem;
    right: 0;
    width: 31.6rem;
    z-index: 10;
    color: #424242;
    box-shadow: 0 2px 10px rgb(0 0 0/15%);
    overflow: hidden;
    transition: height 0.3s;

    .placeholder {
      padding: 4rem 0;
      text-align: center;
    }
  }
}
