.container {
  padding: 2rem;

  .logo {
    width: 4rem;
    height: 4rem;
  }

  .title {
    color: #333;
    font-size: 2.6rem;
  }

  .navs a {
    color: #838383;
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 4rem;
  }

  .language_picker:hover {
    &,
    a {
      color: var(--color-primary);
    }
  }

  .navs .logout {
    cursor: pointer;
    color: var(--color-primary);
  }
}
