.section {
  width: 110rem;
  margin: auto;
  padding: 8rem 0;
  color: #fff;
  border-bottom: 0.1rem solid #222;

  &:last-child {
    border-bottom: none;
  }

  .title {
    font-size: 2.6rem;
  }

  .content {
    width: 80rem;

    .subtitle {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .descriptions {
      color: #e0e0e0;
      font-size: 1.4rem;
      font-weight: 200;
      line-height: 3rem;
    }

    .remark {
      color: #888;
      font-size: 1.2rem;
    }
  }
}

.section1 .features {
  font-size: 1.8rem;
  line-height: 3.6rem;
  margin-top: 3rem;
}
