.container {
  width: 12rem;
  height: 4rem;
  margin-left: 1.5rem;
  cursor: default;

  &:hover {
    .btn,
    .btn.active {
      color: var(--color-primary);
      background-color: #fff;
    }
  }

  .btn {
    width: 100%;
    height: 4rem;
    justify-content: center;
    background-color: #424242;
    cursor: pointer;
    transition: 0.2s;
    z-index: 11;

    &.active {
      color: #fff;
      background-color: var(--color-primary);
    }

    .icon {
      font-size: 2.2rem;
      vertical-align: middle;
    }
  }
}

.popover {
  background-color: #fff;
  position: absolute;
  top: 100%;
  right: 0;
  width: 32rem;
  z-index: 10;
  color: #424242;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: height 0.3s;
  display: flex;
  flex-direction: column;

  .placeholder {
    padding: 4rem 0;
    text-align: center;
  }
}

.products {
  flex: 1;
  overflow-y: auto;
  padding: 2rem 2rem 0;

  .product_item {
    height: 8rem;
    font-size: 1.2rem;
    border-bottom: 1px solid var(--color-border);

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      .icon_remove {
        visibility: visible;
      }
    }

    .img {
      width: 6rem;
      height: 6rem;
    }

    .label {
      flex: 1;
      color: #424242;
      margin-right: 2rem;
      line-height: 2rem;
      transition: 0.2s;
      max-height: 4rem;
      overflow: hidden;

      &:hover {
        color: var(--color-primary);
      }
    }

    .price {
      color: #424242;
    }

    .icon_remove {
      visibility: hidden;
      margin-left: 0.6rem;
      color: #b0b0b0;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        color: #424242;
      }
    }
  }
}

.footer {
  height: 7.4rem;
  padding: 0 2rem;
  line-height: 7.4rem;
  background-color: #fafafa;

  .total_num {
    color: #757575;
    font-size: 1.2rem;
    line-height: 1.2rem;
  }

  .total_amount {
    color: var(--color-primary);
    font-size: 1.2rem;
    line-height: 2.4rem;

    span {
      font-size: 2.4rem;
    }
  }

  .btn_order {
    width: 13rem;
    height: 4rem;
  }
}
