.container {
  background-color: #fff;
  padding: 4rem;

  &:hover {
    .categories {
      overflow-x: auto;
    }
  }
}

.title {
  color: #757575;
  font-size: 1.8rem;
  line-height: 2.8rem;
}

.categories {
  margin-top: 1.4rem;
  padding-bottom: 1rem;
  overflow-x: hidden;

  .category_item {
    color: #b0b0b0;
    font-size: 1.4rem;
    width: 16.8rem;
    line-height: 4.4rem;
    text-align: center;
    background-color: #f5f5f5;
    border: 0.1rem solid #eee;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
      background-color: #eee;
    }

    &.active {
      color: #fff;
      background-color: var(--color-primary);
      border-color: var(--color-primary);
    }
  }
}
