.container {
  width: var(--width-primary);
  margin: auto;
  height: 10rem;
  display: flex;
  align-items: center;
}

.category_bar {
  flex: 1;
  height: 10rem;
  display: flex;
  align-items: center;

  .label {
    color: #333;
    font-size: 1.6rem;
    padding: 1rem;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      color: var(--color-primary);
    }
  }
}

.products_panel {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: #fff;
  border-top: 1px solid var(--color-border);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.18);
  transition: 0.3s;
  z-index: 10;

  &.active {
    height: 22.9rem;
  }

  .wrapper {
    width: var(--width-primary);
    margin: auto;
    display: flex;

    .product_item {
      width: 21rem;
      padding-top: 3.5rem;
      text-align: center;
      font-size: 1.2rem;
      cursor: pointer;

      &::after {
        position: absolute;
        right: 0;
        top: 3.5rem;
        width: 1px;
        height: 10rem;
        content: '';
        background-color: var(--color-border);
      }

      &:last-child::after {
        width: 0;
      }

      .picture {
        width: 16rem;
        height: 11rem;
        margin-bottom: 1.6rem;
        aspect-ratio: 16 / 11;
      }

      .label {
        color: #333;
        line-height: 2rem;
      }

      .price {
        color: var(--color-primary);
        line-height: 2rem;
      }
    }
  }
}
