.list {
  padding: 2rem;

  .list_item {
    padding: 1.5rem 2rem;
    color: #333;
    font-size: 1.6rem;
    cursor: pointer;

    .icon {
      width: 3rem;
      height: 3rem;
    }

    .icon_arrow {
      color: #d0d0d0;
      padding-left: 1rem;
    }
  }
}
