.container {
  padding: 2rem 2.5rem;
}

.title {
  color: #333;
  font-size: 1.8rem;
  line-height: 4rem;
  text-align: center;
}

.btn {
  width: 100%;
  height: 6rem;
  font-size: 1.8rem;
  border-radius: 0.4rem;
  margin-top: 4rem;
}
