.container {
  width: var(--width-primary);
  margin: auto;
}

.service_bar {
  display: flex;
  align-items: center;
  height: 8rem;
  border-bottom: 1px solid #e0e0e0;

  .service_item {
    flex: 1;
    height: 2.5rem;
    color: #616161;
    transition: 0.2s;
    border-left: 1px solid #e0e0e0;
    text-align: center;

    &:first-child {
      border-left: none;
    }

    &:hover {
      color: var(--color-primary);
    }

    .icon {
      font-size: 2.4rem;
    }

    .label {
      font-size: 1.6rem;
    }
  }
}

.links_block {
  display: flex;
  padding: 4rem 0;

  .main_wrapper {
    flex: 4;
    display: flex;
    justify-content: space-evenly;

    .links_column {
      .title {
        color: #424242;
        font-size: 1.4rem;
        margin-bottom: 2.6rem;
      }

      .list {
        .link_item {
          display: block;
          color: #757575;
          font-size: 1.2rem;
          margin-top: 1rem;
          cursor: pointer;

          &:hover {
            color: var(--color-primary);
          }
        }
      }
    }
  }

  .contact_wrapper {
    flex: 1;

    .box {
      border-left: 1px solid #e0e0e0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .telephone {
      font-size: 2.2rem;
      color: var(--color-primary);
    }

    .remark {
      color: #616161;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .btn_primary {
      border: 1px solid var(--color-primary);
      color: var(--color-primary);
      background-color: #fff;
      width: 12rem;
      height: 3rem;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.4s;

      &:hover {
        background-color: var(--color-primary);
        border-color: var(--color-primary);
        color: #fff;
      }

      .icon {
        font-size: 1.6rem;
        margin-right: 0.2rem;
        margin-top: 2px;
      }
    }
  }
}
