.textarea {
  width: 100%;
  min-height: 8rem;
  padding: 1.6rem;
  border: 0.1rem solid #e0e0e0;
  color: #757575;
  font-size: 1.6rem;
  text-indent: 3rem;
  resize: vertical;
}

.prefix_icon {
  position: absolute;
  top: 1.8rem;
  left: 1.8rem;
  z-index: 1;
  font-size: 2rem;
  color: #e0e0e0;
}

.limits {
  position: absolute;
  right: 1.6rem;
  bottom: 1.6rem;
  color: #bdbdbd;
  font-size: 1.4rem;
}
