.accept_terms {
  color: #aaa;
  font-size: 1.4rem;

  a {
    color: #333;
  }
}

.btn_primary {
  width: 100%;
  height: 6rem;
  font-size: 1.8rem;
  border-radius: 0.4rem;
}

.links_bar {
  margin-top: 1rem;
  margin-bottom: 1rem;

  a {
    color: var(--color-primary);
    font-size: 1.7rem;
    font-weight: 200;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }
}

.third_party_logins {
  text-align: center;

  .title {
    color: #aaa;
    font-size: 1.7rem;
    font-weight: 200;
    line-height: 4rem;
  }

  .icons {
    margin-top: 1rem;
    font-size: 4.6rem;
    line-height: 3.6rem;

    span {
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.login_tips {
  color: #999;
  font-size: 1.2rem;
  margin-top: -1rem;
}
