.container {
  overflow: hidden;
}

.swiper_item {
  position: absolute;
  top: 0;
  left: 0;

  &.scrollX,
  &.scrollY {
    transform: translate3d(-100%, 0, 0);

    &.active {
      transform: translate3d(0, 0, 0);
    }
  }

  &.fade {
    opacity: 0;

    &.active {
      opacity: 1;
    }
  }

  &.prev {
    &.scrollX {
      &.forward {
        animation: scrollXOut1 var(--duration) forwards;

        @keyframes scrollXOut1 {
          from {
            transform: translate3d(0, 0, 0);
          }
          to {
            transform: translate3d(-100%, 0, 0);
          }
        }
      }

      &.reverse {
        animation: scrollXOut2 var(--duration) forwards;

        @keyframes scrollXOut2 {
          from {
            transform: translate3d(0, 0, 0);
          }
          to {
            transform: translate3d(100%, 0, 0);
          }
        }
      }
    }

    &.scrollY {
      &.forward {
        animation: scrollYOut1 var(--duration) forwards;

        @keyframes scrollYOut1 {
          from {
            transform: translate3d(0, 0, 0);
          }
          to {
            transform: translate3d(0, 100%, 0);
          }
        }
      }

      &.reverse {
        animation: scrollYOut2 var(--duration) forwards;

        @keyframes scrollYOut2 {
          from {
            transform: translate3d(0, 0, 0);
          }
          to {
            transform: translate3d(0, -100%, 0);
          }
        }
      }
    }

    &.fade {
      animation: fadeOut var(--duration) forwards;

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    }
  }

  &.next {
    &.scrollX {
      &.forward {
        animation: scrollXIn1 var(--duration) forwards;

        @keyframes scrollXIn1 {
          from {
            transform: translate3d(100%, 0, 0);
          }
          to {
            transform: translate3d(0, 0, 0);
          }
        }
      }

      &.reverse {
        animation: scrollXIn2 var(--duration) forwards;

        @keyframes scrollXIn2 {
          from {
            transform: translate3d(-100%, 0, 0);
          }
          to {
            transform: translate3d(0, 0, 0);
          }
        }
      }
    }

    &.scrollY {
      &.forward {
        animation: scrollYIn1 var(--duration) forwards;

        @keyframes scrollYIn1 {
          from {
            transform: translate3d(0, -100%, 0);
          }
          to {
            transform: translate3d(0, 0, 0);
          }
        }
      }

      &.reverse {
        animation: scrollYIn2 var(--duration) forwards;

        @keyframes scrollYIn2 {
          from {
            transform: translate3d(0, 100%, 0);
          }
          to {
            transform: translate3d(0, 0, 0);
          }
        }
      }
    }

    &.fade {
      animation: fadeIn var(--duration) forwards;

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }
  }
}

.indicator_dots {
  position: absolute;
  right: 3rem;
  bottom: 2rem;
  display: flex;

  .dot_item {
    width: 1rem;
    height: 1rem;
    margin: 0 0.4rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    border: max(2px, 0.2rem) solid hsla(0, 0%, 100%, 0.3);
    transition: 0.5s;
    cursor: pointer;

    &.active {
      background-color: hsla(0, 0%, 100%, 0.4);
      border-color: rgba(0, 0, 0, 0.4);
    }
  }
}
