.header {
  text-align: center;

  .title {
    color: #424242;
    font-size: 3.2rem;
    font-weight: bold;
    line-height: 4.8rem;
  }

  .tips {
    color: #333;
    font-size: 1.8rem;
  }
}

.links {
  margin: 3rem 1rem 2rem;

  .link_item {
    height: 4rem;
    line-height: 4rem;
    background-color: #eee;
    text-align: center;
    color: #757575;
    font-size: 1.4rem;
    transition: 0.2s;

    &:hover {
      color: #fff;
      background-color: var(--color-primary);
    }
  }
}
