.container {
  margin-top: 1.5rem;
}

.order_item {
  border: 0.1rem solid var(--color-border);
  margin-bottom: 2rem;

  .header {
    height: 6rem;
    color: #757575;
    font-size: 1.4rem;
    padding: 0 3rem;
    border-bottom: 0.1rem solid var(--color-border);

    .amount {
      font-size: 2.4rem;
    }
  }

  .main {
    padding: 2rem 3rem;

    img {
      width: 8rem;
      height: 8rem;
      object-fit: cover;
    }

    .counter {
      color: #757575;
      font-size: 1.4rem;
      margin-left: 2rem;
    }

    .link {
      color: #b0b0b0;
      font-size: 1.4rem;
      transition: 0.3s;

      &:hover {
        color: #757575;
      }
    }

    .btn {
      width: 12rem;
      height: 3rem;
      font-size: 1.4rem;
    }
  }
}
