.container {
  width: var(--width-primary);
  margin: auto;
  padding-bottom: 3.5rem;
}

.content {
  padding: 3.8rem 0;
  margin-bottom: 5rem;
  border-bottom: 1px solid #e0e0e0;

  .icon {
    width: 6.4rem;
    height: 6.4rem;
    margin-right: 2rem;
  }

  .title {
    color: #424242;
    font-size: 2.4rem;
  }

  .name {
    color: #757575;
    font-size: 1.4rem;
  }

  .btn {
    width: 18rem;

    &.gray {
      color: #b0b0b0;
      border-color: #b0b0b0;
      background-color: transparent;

      &:hover {
        color: #757575;
        border-color: #757575;
        background-color: #fff;
      }
    }
  }
}
