.container {
  width: var(--width-primary);
  margin: auto;
  padding: 6rem 0;
}

.cart_empty {
  padding: 6rem 0 12rem;

  .content {
    color: #b0b0b0;
    margin-left: 10%;

    .tips {
      font-size: 3.6rem;
      font-weight: bold;
      line-height: 5.4rem;
    }

    .desc {
      font-size: 2rem;
    }

    .btn_group {
      margin-top: 2rem;

      .btn {
        width: 17.2rem;
        height: 5rem;

        &.gray {
          background-color: transparent;

          &:hover {
            color: var(--color-primary);
          }
        }
      }
    }
  }
}
