@keyframes open {
  from {
    opacity: 0;
    top: 45%;
  }

  to {
    opacity: 1;
    top: 50%;
  }
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.5rem 2rem rgba(162, 162, 162, 0.2);
  background-color: #fff;
  color: rgb(52, 52, 52);
  padding: 1.4rem 2rem;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  animation: open 0.3s forwards;

  .icon {
    font-size: 1.8rem;
    line-height: 1rem;
  }
}
