.container {
  margin-left: 2rem;
}

.header {
  color: #333;
  font-size: 1.4rem;
  margin-bottom: 2rem;

  .link {
    color: var(--color-primary);
    cursor: pointer;
  }
}

.iframe {
  width: 100%;
  height: 30rem;
  border: none;
}
