.item {
  color: rgba(0, 0, 0, 0.06);
  font-size: 2rem;
  cursor: pointer;

  &.active {
    color: var(--color-primary);
  }

  &.disabled {
    cursor: default;
  }
}

.label {
  color: #666;
  font-size: 1.4rem;
  margin-top: 0.4rem;
}
