.container {
  height: 4rem;
  font-size: 1.2rem;
  line-height: 4rem;
}

.sep {
  color: #b0b0b0;
}

.item {
  color: #616161;

  &.active {
    color: #757575;

    &:hover {
      color: var(--color-primary);
    }
  }
}
