.btn_send {
  color: var(--color-primary);
  font-size: 1.4rem;
  padding: 0.4rem 1.5rem;
  transition: 0.3s;
  cursor: pointer;

  &:hover:not(.disabled) {
    opacity: 0.8;
  }

  &.disabled {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
}