.login_tips {
  height: 4.8rem;
  line-height: 4.8rem;
  text-align: center;
  background-color: #f7f7f7;
  color: #333;
  font-size: 1.4rem;

  .link {
    color: var(--color-primary);
    margin-left: 2.5rem;
    cursor: pointer;
  }

  .icon {
    color: #b5b5b5;
    font-size: 1.4rem;
    margin-left: 1.4rem;
    cursor: pointer;
  }
}

.official_weixin,
.price_description {
  width: var(--width-primary);
  padding-bottom: 5rem;
  margin: auto;

  .title {
    color: #333;
    font-size: 2.2rem;
    height: 7.7rem;
    line-height: 7.7rem;
  }
}
.official_weixin {
  padding-bottom: 0;
  margin-top: -5rem;
}

.container {
  width: var(--width-primary);
  padding-top: 3.2rem;
  padding-bottom: 1.2rem;
  margin: auto;
  display: flex;
}

.panel_container {
  flex: 1;
  margin-left: 4rem;
  font-size: 1.4rem;

  .name {
    color: #212121;
    font-size: 2.4rem;
  }

  .desc {
    color: #b0b0b0;
    padding-top: 0.8rem;
  }

  .source {
    color: var(--color-primary);
    margin-top: 1.4rem;
  }

  .price {
    color: var(--color-primary);
    font-size: 1.8rem;
    padding: 1.2rem 0 1rem;
  }

  .split {
    margin-top: 1.2rem;
    border-bottom: 0.1rem solid #e0e0e0;
  }

  .selected_info {
    background-color: #f9f9fa;
    margin: 3rem 0;
    padding: 3rem;
    color: #616161;
    font-size: 1.4rem;

    .total {
      color: var(--color-primary);
      font-size: 2.4rem;
      margin-top: 2rem;
    }
  }

  .action_buttons {
    .btn {
      height: 5.4rem;
      font-size: 1.6rem;
    }

    .btn_buy {
      width: 30rem;
    }

    .btn_like {
      width: 14.2rem;

      @keyframes heart {
        from {
          opacity: 1;
          transform: scale(1) translate(0);
        }
        10% {
          transform: scale(1) translate3d(-30%, -30%, 0);
          opacity: 0.7;
        }
        to {
          transform: scale(3) translate3d(-0.5%, -0.5%, 0);
          opacity: 0;
        }
      }

      .icon {
        font-size: 2rem;
        margin-right: 0.5rem;

        &.active {
          color: var(--color-error);
        }

        &.animation {
          font-size: 6rem;
          position: absolute;
          will-change: transform, opacity;
          animation: heart 1s ease-out forwards;
        }
      }
    }
  }

  .after_sale_info {
    margin-top: 2rem;
    margin-bottom: 1rem;

    .item {
      color: #b0b0b0;
      font-size: 1.4rem;
      line-height: 3rem;
      white-space: nowrap;

      .icon {
        font-size: 2rem;
        margin-right: 0.5rem;
      }
    }
  }
}
