.nav_bar {
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.07);
  position: sticky;
  top: 0;
  z-index: 5;

  .container {
    width: var(--width-primary);
    height: 6.5rem;
    margin: auto;
  }

  .label {
    color: #424242;
    font-size: 1.8rem;
  }

  .navs a {
    color: #616161;
    font-size: 1.4rem;
    cursor: pointer;

    &:hover:not(.disabled) {
      color: var(--color-primary);
    }

    &.disabled {
      cursor: default;
    }
  }

  .btn_buy {
    width: 12rem;
    height: 3rem;
    font-size: 1.2rem;
  }
}
