.container {
  padding: 2rem 2.5rem;
}

.title {
  color: #333;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 3rem;
}

.upload_content {
  height: 18rem;

  .btn {
    width: 36rem;
    height: 6rem;
    font-size: 1.8rem;
    border-radius: 0.4rem;
  }

  .file_input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
  }

  .tips {
    color: #333;
    font-size: 1.7rem;
    margin-top: 2rem;
  }
}

.actions {
  padding-top: 3rem;

  .btn {
    width: 100%;
    height: 6rem;
    font-size: 1.8rem;
    border-radius: 0.4rem;

    &.gray {
      background-color: #bbb;
    }
  }
}
