.header {
  height: 5.8rem;
  border-bottom: 0.1rem solid var(--color-border);

  .order_id {
    color: #333;
    font-size: 1.8rem;

    span {
      user-select: text;
    }
  }
}

.order_status {
  color: #b0b0b0;
  font-size: 1.8rem;
  margin: 2.5rem 0;

  &.active {
    color: var(--color-success);
  }
}

.product_list {
  margin-bottom: 2.5rem;

  .product_item {
    padding-top: 1rem;
    border-bottom: 0.1rem solid var(--color-border);
    color: #333;
    font-size: 1.4rem;

    img {
      width: 8rem;
      height: 8rem;
      object-fit: cover;
      margin-right: 2rem;
    }

    .label {
      display: inline-block;
      width: 35rem;

      &:hover {
        color: var(--color-primary);
      }
    }
  }
}

.order_details {
  color: #757575;
  font-size: 1.4rem;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
  line-height: 2;
  border-bottom: 0.1rem solid var(--color-border);

  .title {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .label {
    font-weight: bold;
    margin-right: 0.4rem;
  }
}

.amount_info {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  color: #757575;
  font-size: 1.4rem;

  .value {
    color: var(--color-primary);

    span {
      font-size: 3rem;
      font-weight: 200;
    }
  }
}
