.container {
  width: var(--width-primary);
  margin: auto;
  background-color: #fff;
  padding: 4.8rem;
}

.title {
  color: #333;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}

.address_list {
  margin-bottom: 3rem;
}

.fixed_header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
  z-index: 20;

  .wrapper {
    width: var(--width-primary);
    height: 7rem;
    margin: auto;
    color: #757575;
    font-size: 1.4rem;
  }
}

.product_list {
  .item {
    padding: 1.6rem 0;
    font-size: 1.4rem;
    color: #424242;

    img {
      width: 3rem;
      height: 3rem;
    }

    .name {
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        color: var(--color-primary);
      }
    }

    .price_number {
      width: 20rem;
      text-align: right;
    }

    .subtotal {
      width: 34rem;
      text-align: right;
      color: var(--color-primary);
    }
  }
}

.shipment {
  height: 9.8rem;
  border: 0.1rem solid #e0e0e0;
  border-left: none;
  border-right: none;

  .title {
    width: 15rem;
    margin-bottom: 0;
  }

  .value {
    color: var(--color-primary);
    font-size: 1.4rem;
  }
}

.bill_infos {
  display: flex;
  justify-content: flex-end;
  padding: 2rem 0;
  text-align: right;
  font-size: 1.4rem;

  .label {
    color: #757575;
  }

  .value {
    color: var(--color-primary);
  }
}

.footer_bar {
  border-top: 0.2rem solid #f5f5f5;
  margin: 0 -4.8rem -4.8rem;
  padding: 2rem 4.8rem;

  .address_info {
    line-height: 2rem;
    color: #424242;
    font-size: 1.4rem;

    .btn {
      color: var(--color-primary);
      cursor: pointer;
    }
  }

  .btn_back {
    color: #b0b0b0;
    border-color: #b0b0b0;

    &:hover {
      color: #757575;
      border-color: #757575;
      background-color: transparent;
    }
  }
}
