.container {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: #757575;
  font-size: 1.6rem;
  transition: 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover {
    color: #fff;
    background-color: #e53935;
  }
}
