.form_item {
  display: flex;
  align-items: center;
  height: 8rem;
  line-height: 8rem;
  margin: 2rem;
  color: #333;
  font-size: 1.7rem;

  .label {
    width: 12rem;
    text-align: right;
  }

  .value {
    width: 35.8rem;
    margin-left: 2rem;
    padding-left: 2rem;

    .avatar {
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
    }

    .icon_arrow {
      color: #c0c0c0;
    }

    .btn {
      width: 36rem;
      height: 6rem;
      font-size: 1.8rem;
      border-radius: 0.4rem;
    }
  }
}
