.container {
  display: flex;
  align-items: center;
  width: 15rem;
  height: 4rem;
  border: 0.1rem solid #e0e0e0;
  background-color: #fff;
}

.input {
  width: 7.2rem;
  height: 100%;
  border: none;
  text-align: center;
  color: #424242;
  font-size: 1.6rem;
}

.icon {
  flex: 1;
  height: 4rem;
  line-height: 4.5rem;
  cursor: pointer;
  color: #000;
  font-size: 1.4rem;
  transition: 0.3s;

  &:hover {
    background-color: #e0e0e0;
  }
}
