.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 1rem;
  margin: auto;
  .flex-center;

  &.wrap {
    flex-direction: column;
    align-items: center;

    .tip {
      margin-top: 1rem;
    }
  }

  .loading {
    .flex-center;
  }
}

@animation: {
  animation: rotate var(--duration) linear infinite;
};

@keyframes rotate {
  from {
    transform: rotatez(0deg);
  }

  to {
    transform: rotatez(360deg);
  }
}

.tip {
  font-size: 1.4rem;
  color: #909090;
  margin-left: 1rem;
}

.wave {
  .icon {
    width: 0.4rem;
    margin-right: 0.5rem;
    background-color: var(--color);

    .waving(@scale: 1, @duration: 0.5 s) {
      // linear：匀速执行
      // infinite：无限循环
      // alternate-reverse：执行完动画后再反过来执行
      animation: waving @duration linear infinite alternate-reverse;

      @keyframes waving {
        to {
          opacity: 0.2;
          transform: scaleY(@scale);
        }
      }
    }

    &:nth-child(1) {
      height: 1rem;
      .waving(0.7, calc(var(--duration) * 0.3));
    }

    &:nth-child(2) {
      height: 2rem;
      .waving(0.9, calc(var(--duration) * 0.5));
    }

    &:nth-child(3) {
      height: 1.8rem;
      .waving(0.8, calc(var(--duration) * 0.4));
    }
  }
}

.circle {
  .icon {
    min-width: 2rem;
    height: 2rem;
    border: 0.2rem solid #d8d8d8;
    border-radius: 50%;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      right: -0.2rem;
      top: -0.2rem;
      left: -0.2rem;
      bottom: -0.2rem;
      border: 0.2rem solid var(--color);
      border-radius: 50%;
      clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
      @animation();
    }
  }
}

.dashed {
  .icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 0.2rem dashed var(--color);
    @animation();
  }
}

.dot {
  .icon {
    width: 0.7rem;
    height: 0.7rem;
    background-color: var(--color);
    border-radius: 50%;
    margin: 0 0.6rem;

    .dance(@duration: 0) {
      animation: dance 0.4s ease infinite alternate-reverse;
      animation-delay: @duration;

      @keyframes dance {
        from {
          transform: translateY(-0.3rem);
        }

        to {
          transform: translateY(0.3rem);
        }
      }
    }

    &:first-child {
      .dance;
    }

    &:nth-child(2) {
      .dance(0.2s);
    }

    &:last-child {
      .dance(0.3s);
    }
  }
}
