.container {
  width: var(--width-primary);
  height: 40rem;
  margin: 0 auto 10rem;
  font-size: 1.4rem;
  background-color: #fff;
}

.success_cover {
  width: 50rem;
  height: 100%;
  text-align: center;
  background-color: #8bc34a;

  .title {
    font-size: 4.8rem;
    color: #fff;
    margin-top: 7rem;
    margin-bottom: 1rem;
  }

  .amount {
    margin: 2rem 0 3rem;
    color: #ff0;

    span {
      font-size: 2.4rem;
    }
  }

  .btn {
    color: #fff;
    border-color: #fff;
    margin: 0 auto 3rem;
    background-color: transparent;

    &:hover {
      opacity: 0.8;
      background-color: transparent;
    }
  }

  .tips {
    color: #333;
    font-size: 1.2rem;

    a {
      color: #ff0;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.order_infos {
  flex: 1;
  height: 100%;
  padding: 5rem 6rem;

  .item {
    line-height: 2.4rem;
    margin-bottom: 0.8rem;
    color: #757575;
    display: flex;

    .label {
      color: #b0b0b0;
    }

    .tips {
      color: var(--color-primary);
    }
  }

  .app_qrcode {
    position: absolute;
    bottom: 2.5rem;
    right: 4rem;
    color: #333;
    font-size: 1.2rem;
    text-align: center;

    .qrcode {
      width: 8.6rem;
      height: 8.6rem;
      margin-bottom: 1rem;
    }
  }
}
