.filters {
  width: var(--width-primary);
  margin: auto;
  padding: 1.8rem 0;
}

.container {
  width: var(--width-primary);
  margin: auto;
  padding-bottom: 10rem;
}

.products {
  padding-bottom: 8rem;

  .product_item {
    padding: 4.6rem 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: 0.3s linear;

    &:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .picture {
      width: 20rem;
      height: 20rem;
      margin-bottom: 1.6rem;
    }

    .label {
      color: #757575;
      font-size: 1.4rem;
    }

    .price {
      color: var(--color-primary);
      font-size: 1.4rem;

      &.original {
        color: #b0b0b0;
        text-decoration: line-through;
      }
    }

    .thumbs {
      margin-top: 1.6rem;
      display: flex;

      .thumb_item {
        width: 3.6rem;
        height: 3.6rem;
        border: 1px solid #e0e0e0;
        transition: 0.3s;

        &.active,
        &:hover {
          border-color: var(--color-primary);
        }
      }
    }
  }
}
