.row {
  margin: 4.8rem 4rem;
  cursor: pointer;

  .icon {
    width: 3rem;
    height: 3rem;
  }

  .label {
    color: #666;
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
  }

  .desc {
    color: #999;
    font-size: 1.4rem;
  }

  .icon_arrow {
    color: #c0c0c0;
    font-size: 1.6rem;
  }
}
