.mini_header {
  border-bottom: max(2px, 0.2rem) solid var(--color-primary);
}

.container {
  width: var(--width-primary);
  margin: auto;
  height: 10rem;
}

.title {
  font-size: 2.8rem;
  color: #424242;
}

.links a {
  color: #757575;
  font-size: 1.2rem;

  &:hover {
    color: var(--color-primary);
  }
}
