.container {
  width: var(--width-primary);
  margin: auto;
}

.title {
  font-size: 3rem;
  color: #757575;
  text-align: center;
  margin-bottom: 3rem;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    background-color: var(--color-border);
    height: 1px;
    width: 30%;
  }

  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
}

.product_item {
  height: 30rem;
  text-align: center;
  font-size: 1.4rem;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    .btn_action {
      transform: translate3d(-50%, -1.4rem, 0);
    }
  }

  .picture {
    width: 14rem;
    height: 14rem;
    margin: 4rem auto 2rem;
  }

  .label {
    margin-bottom: 1rem;
    color: #333;
  }

  .price {
    color: var(--color-primary);
    margin-bottom: 1rem;
  }

  .comments {
    color: #757575;
  }

  .btn_action {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate3d(-50%, 105%, 0);
    transition: 0.4s;
    z-index: 1;
  }

  .notice_bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3.8rem;
    line-height: 3.8rem;
    color: #fff;
    font-size: 1.4rem;
    background-color: var(--color-success);
    opacity: 0;
    transform: translate3d(0, -1rem, 0);
    transition: 0.2s linear;

    &.active {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}

.swiper_dots {
  padding: 1.4rem;
  display: flex;
  justify-content: center;

  .dot_item {
    width: 0.6rem;
    height: 0.6rem;
    box-sizing: content-box;
    margin: 0 0.8rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    border: max(2px, 0.2rem) solid #f5f5f5;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0.8;

    &.active {
      background-color: #f5f5f5;
      border-color: var(--color-primary);
      opacity: 1;
    }
  }
}
