.container {
  width: 56rem;
  height: 56rem;

  .swiper {
    width: 100%;
    height: 100%;
  }

  .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4rem;
    height: 7rem;
    cursor: pointer;
    z-index: 1;
    text-align: center;
    line-height: 7rem;
    color: #cdcdcd;
    font-size: 2rem;
    transition: 0.2s;

    &:hover {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.4);
    }

    &.left {
      left: 0;
      border-radius: 0 2px 2px 0;
    }

    &.right {
      right: 0;
      border-radius: 2px 0 0 2px;
    }
  }

  .swiper_dots {
    position: absolute;
    bottom: 2rem;
    left: 0;
    right: 0;
    text-align: center;

    .dot_item {
      background-color: #ccc;
      width: 5rem;
      height: 0.3rem;
      cursor: pointer;

      &:hover {
        background-color: #a3a3a3;
        opacity: 0.8;
      }

      &.active {
        background-color: #a3a3a3;
      }
    }
  }
}
