.container {
  overflow: hidden;
  transition: height 0.3s;
}

.item {
  height: 17.8rem;
  padding: 1.6rem 2.4rem;
  border: 0.1rem solid var(--color-border);
  color: #757575;
  font-size: 1.4rem;
  line-height: 2.2rem;
  cursor: pointer;
  transition: 0.4s ease;

  &.add {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #b0b0b0;

    .icon {
      color: var(--color-border);
      font-size: 3rem;
      margin-bottom: 0.8rem;
    }
  }

  &:hover,
  &.active {
    border-color: #b0b0b0;

    .footer span {
      visibility: visible;
    }
  }
  &.active {
    border-color: var(--color-primary);
  }

  .header {
    line-height: 3rem;
    margin-bottom: 1rem;

    .username {
      color: #333;
      font-size: 1.8rem;
    }

    .label {
      color: rgb(176, 176, 176);
      font-size: 1.4rem;
    }
  }

  .footer {
    position: absolute;
    bottom: 1rem;
    right: 2.4rem;

    span {
      visibility: hidden;
      color: var(--color-primary);
    }
  }
}

.btn_more {
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  background-color: #eee;
  margin-top: 2rem;
  color: #424242;
  font-size: 1.4rem;
  cursor: pointer;

  .icon {
    &.active {
      transform: rotate(180deg);
    }
  }
}