.container {
  width: var(--width-primary);
  margin: auto;
  padding: 3rem 0;
}

.main {
  display: flex;
  font-size: 1.2rem;

  .logo {
    width: 5.6rem;
    height: 5.6rem;
    margin-right: 2rem;
  }

  .link_item {
    color: #757575;
    cursor: pointer;

    &:hover {
      color: var(--color-primary);
    }
  }

  .secondary {
    color: #b0b0b0;
  }

  .certificates {
    margin-top: 0.4rem;

    .certificate_item {
      height: 3.3rem;
      display: block;

      .icon {
        width: 100%;
        max-height: 100%;
      }
    }
  }
}

.slogan {
  width: 100%;
  height: max(2rem, 20px);
  margin-top: 4.5rem;
  background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png)
    no-repeat center 0;
}
