.container {
  width: var(--width-primary);
  margin: auto;
}

.header {
  height: 5.8rem;

  .title {
    font-size: 2.2rem;
    color: #333;
  }

  .more_link {
    display: flex;
    align-items: center;
    color: #424242;
    font-size: 1.6rem;
    font-weight: 200;
    transition: 0.4s;

    &:hover {
      color: var(--color-primary);

      .icon {
        color: var(--color-primary);
      }
    }

    .icon {
      color: #b0b0b0;
      font-size: 2rem;
      margin-left: 0.8rem;
      transition: 0.4s;
    }
  }
}

.videos {
  padding-bottom: 2.4rem;

  .video_item {
    height: 28.5rem;
    background-color: #fff;
    cursor: pointer;
    transition: 0.2s linear;

    &:hover {
      box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.1);
      transform: translate3d(0, -2px, 0);
    }

    .cover {
      height: 18rem;

      &:hover {
        .btn_play {
          border-color: var(--color-primary);
          background-color: var(--color-primary);
        }
      }

      .picture {
        width: 100%;
        height: 100%;
      }

      .btn_play {
        position: absolute;
        left: 2rem;
        bottom: 1rem;
        width: 3.6rem;
        height: 2.4rem;
        border: 0.2rem solid #fff;
        border-radius: 1.2rem;
        background-color: rgba(0, 0, 0, 0.6);
        transition: 0.2s linear;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
          font-size: 1.2rem;
          color: #fff;
        }
      }
    }

    .footer {
      padding-top: 2.8rem;
      text-align: center;

      .title {
        font-size: 1.4rem;
        color: #333;
        margin-bottom: 0.6rem;
      }

      .description {
        font-size: 1.2rem;
        color: #b0b0b0;
      }
    }
  }
}
